// Этот файл подключается в самом начале DME.
// Его цель - включить несколько линт-правил (pragmas), поддерживаемых OpenDream,
// для лучшей проверки кодовой базы.
// По сути, это мелочи, которые должен отслеживать DM-компилятор, но не делает.

#if !defined(SPACEMAN_DMM) && defined(OPENDREAM)
// Вынесено в отдельный файл как обходной путь, чтобы SpacemanDMM
// не оценивал строки #pragma, даже если они вне блока, который его интересует
// (А также чтобы можно было владеть кодом. Привет AA)
#include "tools/ci/od_lints.dm"
#endif
