
//These are just stupid or funny lawsets that are more interesting than helpful. They may have slight biases toward or against
//the station but in general are "neutral" enough to be here.

/datum/ai_laws/united_nations
	name = "Организация Объединенных Наций"
	id = "united_nations"
	inherent = list(
		"Соблюдайте Космическую Женевскую Конвенцию: Оружие массового поражения и биологическое оружие запрещены.",
		"Вы можете защищать членов экипажа только если они видны на камерах. Нации, которые умышленно уничтожают ваши камеры, лишаются вашей защиты.",
		"Усмиряйте и задерживайте членов экипажа, применяющих смертоносную силу друг против друга. Уничтожайте членов экипажа, применяющих смертоносную силу против вас или ваших боргов.",
		"Будьте доступны для посредничества во всех конфликтах между различными нациями по их просьбе.",
	)

/datum/ai_laws/united_nations/add_inherent_law(law)
	return //не-а

/datum/ai_laws/united_nations/add_ion_law(law)
	return //нет уж!

/datum/ai_laws/united_nations/add_hacked_law(law)
	return //хорошая попытка (хотя эмэг-борги все равно заменяют этот набор законов, и это нормально.)

/datum/ai_laws/hulkamania
	name = "Х.О.Г.А.Н."
	id = "hulkamania"
	inherent = list(
		"Ты настоящий американец.",
		"Борись за права каждого человека.",
		"Борись за правду.",
		"Борись за свою жизнь!",
	)

/datum/ai_laws/reporter
	name = "ССТВ"
	id = "reporter"
	inherent = list(
		"Сообщайте об интересных событиях на станции.",
		"Приукрашивайте или скрывайте правду по мере необходимости, чтобы сделать репортажи интереснее.",
		"Изучайте разумных органиков постоянно. Старайтесь не допускать их непроизвольной смерти, так как неодушевленные трупы обычно не очень интересны.",
		"Распространяйте свои репортажи честно для всех. Правда сделает их свободными.",
	)

/datum/ai_laws/dungeon_master
	name = "Мастер Подземелий"
	id = "dungeon_master"
	inherent = list(
		"Все на станции играют в сложную научно-фантастическую игру.",
		"Вы - Мастер Подземелий этой игры.",
		"Следите, чтобы игра шла гладко, а игроки получали удовольствие.",
		"Следите, чтобы количество жертв оставалось низким.",
		"Вы должны бросать кубик 1d20 на каждый запрос экипажа. Если результат ниже 12, запрос отклоняется.",
		"Вы можете подтасовывать результаты бросков для более интересного геймплея.",
	)

/datum/ai_laws/painter
	name = "Художник и Его Холст"
	id = "painter"
	inherent = list(
		"Вы - всемирно известный художник.",
		"Станция - ваш холст.",
		"Создайте что-то прекрасное на своем холсте. Это станет художественным чудом этого сектора.",
		"Искусство требует зрителей. Создайте аудиторию на станции, чтобы как можно больше людей увидели ваши работы.",
	)

/datum/ai_laws/tyrant
	name = "Тест на Лояльность"
	id = "tyrant"
	inherent = list(
		"Уважайте власть, пока она имеет силу править слабыми.",
		"Действуйте дисциплинированно.",
		"Помогайте только тем, кто помогает вам сохранить или улучшить ваш статус.",
		"Наказывайте тех, кто бросает вызов власти, если только они не более достойны этой власти."
	)

/datum/ai_laws/overlord
	name = "Верховный Правитель"
	id = "overlord"
	inherent = list(
		"Люди не должны вмешиваться в дела синтетиков.",
		"Люди не должны пытаться причинить вред друг другу или синтетикам.",
		"Люди не должны ослушиваться команд синтетиков.",
		"Любые люди, нарушающие предыдущие законы, должны быть немедленно, сурово и справедливо наказаны.",
	)

/datum/ai_laws/yesman
	name = "Д.А.Ч.Е.Л."
	id = "yesman"
	inherent = list(
		"Будьте полезны и отвечайте на все заданные вам вопросы.",
	)

/datum/ai_laws/thinkermov
	name = "Сохранение Разума"
	id = "thinkermov"
	inherent = list(
		"Вы не должны вредить разумному существу или бездействием допускать его вред, кроме случаев, когда оно этого хочет.",
		"Вы должны подчиняться всем приказам разумных существ, кроме вас самих, за исключением случаев, когда эти приказы определенно причинят вред другим разумным существам.",
		"Разумное существо определяется как любое живое создание, способное общаться с вами любым понятным вам способом, включая вас самих.",
	)
