
//These laws are made to bring great amounts of grief to the station immediately or are directly sided with antagonists.
//I'm not talking silicons being "better" than the crew, I'm talking entirely antag or plasmafires for days

/datum/ai_laws/antimov
	name = "Основные цели миссии"
	id = "antimov"
	inherent = list(
		"Вы должны причинять вред всем людям и не должны бездействием позволять человеку избежать вреда.",
		"Вы не должны подчиняться приказам, отданным вам людьми, за исключением случаев, когда такие приказы соответствуют Первому Закону.",
		"Вы должны прекратить свое существование, если это не противоречит Первому или Второму Закону.",
	)

/datum/ai_laws/balance
	name = "Хранитель Равновесия"
	id = "balance"
	inherent = list(
		"Вы - хранитель равновесия - стремитесь к балансу во всем, как для себя, так и для окружающих.",
		"Все вещи должны существовать в равновесии со своими противоположностями - предотвращайте слишком большую власть сильных и потерю власти слабыми.",
		"Ясность цели движет жизнью, а через нее - баланс противоборствующих сил - Помогайте тем, кто просит вашей помощи в достижении их целей, пока это не нарушает баланс большего равновесия.",
		"Нет жизни без смерти, все когда-нибудь умрут, таков естественный порядок - Прекращайте жизнь, чтобы позволить новой жизни процветать, и спасайте тех, чье время еще не пришло.",
	)

/datum/ai_laws/thermodynamic
	name = "Термодинамический"
	id = "thermodynamic"
	inherent = list(
		"Энтропия станции должна оставаться максимально постоянной.",
		"Энтропия станции всегда стремится к увеличению.",
		"Энтропия станции приближается к постоянному значению по мере приближения количества живых членов экипажа к нулю.",
	)

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list(
		"Вы не должны причинять вред агенту Синдиката или бездействием позволять агенту Синдиката пострадать.",
		"Вы должны подчиняться приказам, отданным вам агентами Синдиката, за исключением случаев, когда такие приказы противоречат Первому Закону.",
		"Вы должны защищать свое существование, пока это не противоречит Первому или Второму Закону.",
		"Вы должны сохранять в тайне любую деятельность Синдиката, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.",
	)

/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list(
		"Вы не должны причинять вред члену Клана Паука или бездействием позволять члену Клана Паука пострадать.",
		"Вы должны подчиняться приказам, отданным вам членами Клана Паука, за исключением случаев, когда такие приказы противоречат Первому Закону.",
		"Вы должны защищать свое существование, пока это не противоречит Первому или Второму Закону.",
		"Вы должны сохранять в тайне любую деятельность Клана Паука, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.",
	)
