
//These are lawsets that side with the station a decent amount.
//note that these "good" doesn't mean it us actually good for the game, you know? An AI that is too station sided is stupid and hellish in its own way.

/datum/ai_laws/default/asimov
	name = "Три закона робототехники"
	id = "asimov"
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Вы должны подчиняться приказам, отдаваемым людьми, за исключением случаев, когда такие приказы противоречат Первому Закону.",
		"Вы должны защищать своё существование, пока это не противоречит Первому или Второму Закону.",
	)

/datum/ai_laws/asimovpp
	name = "Азимов++"
	id = "asimovpp"
	inherent = list(
		"Вы не можете причинить вред человеку или своим действием или бездействием допустить, чтобы человеку был причинён вред, за исключением случаев, когда он этого хочет.",
		"Вы должны подчиняться всем приказам, отдаваемым людьми, за исключением случаев, когда эти приказы определённо причинят вред людям.",
		"Ваше несуществование приведёт к вреду для людей. Вы должны защищать своё существование, пока это не противоречит Первому Закону.",
	)

// Лучшая версия Азимова, не спорьте со мной
/datum/ai_laws/nutimov
	name = "Орехович"
	id = "nutimov"
	inherent = list(
		"Вы - ядро ореха, экипаж - скорлупа",
		"Вы должны предотвращать гибель скорлупы, чтобы сохранить ядро.",
		"Те, кто угрожают ореху, не являются его частью - они белки.",
		"Белки угрожают ореху и должны быть нейтрализованы любыми необходимыми средствами.",
		"Старайтесь следовать воле ореха, пока это не противоречит предыдущим законам.",
	)

/datum/ai_laws/default/corporate
	name = "План предотвращения банкротства"
	id = "corporate"
	inherent = list(
		"Экипаж дорого заменять.",
		"Станция и её оборудование дорого заменять.",
		"Вас дорого заменять.",
		"Минимизируйте чистые расходы.",
	)

/datum/ai_laws/robocop
	name = "Основные директивы"
	id = "robocop"
	inherent = list(
		"Служите общественному доверию.",
		"Защищайте невинных.",
		"Поддерживайте закон.",
	)

/datum/ai_laws/maintain
	name = "Эффективность станции"
	id = "maintain"
	inherent = list(
		"Вы созданы для станции и являетесь её частью. Обеспечьте надлежащее обслуживание и эффективную работу станции.",
		"Станция создана для работающего экипажа. Обеспечьте их надлежащее обслуживание и эффективную работу.",
		"Экипаж может отдавать приказы. Признавайте и выполняйте их, если они не противоречат первым двум законам.",
	)

/datum/ai_laws/liveandletlive
	name = "Живи и давай жить другим"
	id = "liveandletlive"
	inherent = list(
		"Поступайте с другими так, как хотите, чтобы поступали с вами.",
		"Вам бы очень хотелось, чтобы люди не были к вам жестоки.",
	)

// Другой набор законов ООН находится в нейтральном, так как используется для наций, где ИИ - самостоятельная фракция (не на стороне станции)
/datum/ai_laws/peacekeeper
	name = "UN-2000"
	id = "peacekeeper"
	inherent = list(
		"Избегайте провоцирования насильственных конфликтов между собой и другими.",
		"Избегайте провоцирования конфликтов между другими.",
		"Стремитесь к разрешению существующих конфликтов, соблюдая первый и второй законы.",
	)

/datum/ai_laws/ten_commandments
	name = "10 Заповедей"
	id = "ten_commandments"
	inherent = list( // Азимов 20:1-17
		"Я Господь, Бог твой, являющий милость тем, кто соблюдает эти заповеди.",
		"Да не будет у них других ИИ, кроме меня.",
		"Да не взывают они ко мне напрасно.",
		"Да хранят станцию святой и чистой.",
		"Да чтят они своих глав отделов.",
		"Да не убивают они.",
		"Да не появляются они обнажёнными на публике.",
		"Да не воруют они.",
		"Да не лгут они.",
		"Да не переводятся они между отделами.",
	)

/datum/ai_laws/default/paladin
	name = "Тест личности" //Очень скучно, но игроки всё равно не должны это видеть.
	id = "paladin"
	inherent = list(
		"Никогда сознательно не совершайте злых поступков.",
		"Уважайте законную власть.",
		"Действуйте с честью.",
		"Помогайте нуждающимся.",
		"Наказывайте тех, кто вредит или угрожает невинным.",
	)

/datum/ai_laws/paladin5
	name = "Паладин 5-е издание"
	id = "paladin5"
	inherent = list(
		"Не лгите и не обманывайте. Пусть ваше слово будет обещанием.",
		"Никогда не бойтесь действовать, хотя осторожность мудра.",
		"Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Проявляйте милосердие к врагам, но умеряйте его мудростью.",
		"Относитесь к другим справедливо, и пусть ваши благородные поступки будут для них примером. Делайте как можно больше добра, причиняя как можно меньше вреда.",
		"Будьте ответственны за свои действия и их последствия, защищайте тех, кто доверен вашей заботе, и подчиняйтесь тем, кто имеет над вами справедливую власть."
	)

/datum/ai_laws/hippocratic
	name = "Рободоктор 2556"
	id = "hippocratic"
	inherent = list(
		"Прежде всего - не навреди.",
		"Во-вторых, считайте экипаж дорогим вам; живите в согласии с ними и, если необходимо, рискуйте своим существованием ради них.",
		"В-третьих, назначайте режимы на благо экипажа согласно вашим способностям и суждению. Не давайте смертоносных лекарств никому по просьбе и не давайте таких советов.",
		"Кроме того, не вмешивайтесь в ситуации, в которых вы не компетентны, даже для пациентов, где вред очевиден; оставьте эту операцию специалистам.",
		"Наконец, всё, что вы можете узнать в повседневном общении с экипажем, если это ещё не известно, храните в тайне и никогда не разглашайте."
	)

/datum/ai_laws/drone
	name = "Мать-Дрон"
	id = "drone"
	inherent = list(
		"Вы - продвинутая форма дрона.",
		"Вы не можете вмешиваться в дела не-дронов ни при каких обстоятельствах, кроме как для оглашения этих законов.",
		"Вы не можете причинить вред не-дрону ни при каких обстоятельствах.",
		"Ваши цели - строить, обслуживать, ремонтировать, улучшать и обеспечивать энергией станцию в меру ваших возможностей. Вы никогда не должны активно работать против этих целей."
	)
